# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-18 20:18
from __future__ import unicode_literals

from django.db import migrations, models
import quest.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Quest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('regions', models.TextField(default='[]')),
                ('explanation', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to=quest.models.upload_to_image)),
                ('reward', models.ImageField(blank=True, null=True, upload_to=quest.models.upload_to_reward)),
            ],
        ),
    ]
