# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-28 23:10
from __future__ import unicode_literals

from django.db import migrations, models
import wall.models


class Migration(migrations.Migration):

    dependencies = [
        ('wall', '0007_auto_20170528_2209'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='post',
        ),
        migrations.AddField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=wall.models.upload_to),
        ),
        migrations.DeleteModel(
            name='Image',
        ),
    ]
