# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-05 22:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wall', '0010_auto_20170604_2052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='tags', to='wall.Tag'),
        ),
    ]
