# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-20 05:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wall', '0013_auto_20170619_1848'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='location',
            field=models.TextField(default=''),
        ),
    ]
