# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-30 14:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20170528_2059'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='followers',
        ),
        migrations.AddField(
            model_name='user',
            name='followees',
            field=models.ManyToManyField(blank=True, related_name='user_followees', to=settings.AUTH_USER_MODEL),
        ),
    ]
