# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-04 20:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20170530_1408'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='visited',
            field=models.CharField(blank=True, max_length=5000, null=True),
        ),
    ]
