# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-04 21:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_user_visited'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='visited',
            field=models.CharField(blank=True, default='[]', max_length=5000, null=True),
        ),
    ]
