# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-05 21:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20170604_2156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='visited',
            field=models.TextField(default='[]'),
        ),
    ]
