# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-18 20:45
from __future__ import unicode_literals

import accounts.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quest', '0001_initial'),
        ('accounts', '0011_auto_20170605_2103'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='quest_on',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='quest.Quest'),
        ),
        migrations.AlterField(
            model_name='user',
            name='profile_image',
            field=models.ImageField(blank=True, null=True, upload_to=accounts.models.upload_to),
        ),
    ]
