# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-19 18:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_auto_20170618_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='quest_on',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quest_chooser', to='quest.Quest'),
        ),
    ]
