# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-19 23:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quest', '0001_initial'),
        ('accounts', '0013_auto_20170619_1848'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='quest_done',
            field=models.ManyToManyField(blank=True, related_name='quest_finisher', to='quest.Quest'),
        ),
    ]
