# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-20 01:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_user_quest_done'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='theme_number',
            field=models.IntegerField(default=0),
        ),
    ]
